<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>studio-ui</artifactId>

    <parent>
        <artifactId>studio-parent</artifactId>
        <groupId>org.craftercms</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>    
    <properties>
        <webJarOutput>${project.build.directory}</webJarOutput>
        <tmpPath>${project.build.directory}/META-INF</tmpPath>
    </properties>
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <classesDirectory>
                        ${webJarOutput}
                    </classesDirectory>
                    <forceCreation>true</forceCreation>
                    <includes>
                        <include>META-INF/**</include>
                    </includes>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target name="building">
                                <echo>
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm config set color false"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="-c 'npm config set color false'"/>
                                </exec>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm install"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="-c 'npm install'"/>
                                </exec>
                                <echo>
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" resultproperty="cmdresult" output="grunt.status">
                                    <arg line="/c grunt dist" />
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" resultproperty="cmdresult" output="grunt.status">
                                    <arg line="-c 'grunt dist'"/>
                                </exec>

                                <loadfile property="grunt.status" srcFile="grunt.status"/>
                                <echo>${grunt.status}</echo>
                                <delete file="grunt.status" quiet="true"/>
                                <condition property="cmdsuccess">
                                    <equals arg1="${cmdresult}" arg2="0"/>
                                </condition>
                                <fail unless="cmdsuccess"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
</project>
